{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Koaraok",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"anxious": {
"export_overrides": {
"image": "\"res://images/koaraok/anxious.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"export_overrides": {
"image": "\"res://images/koaraok/default.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mad": {
"export_overrides": {
"image": "\"res://images/koaraok/mad.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://images/koaraok/smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.4
}