[gd_scene load_steps=24 format=3 uid="uid://c62wgq1qu2jqe"]

[ext_resource type="Script" path="res://scripts/coffee.gd" id="1_bfqwn"]
[ext_resource type="Texture2D" uid="uid://drxadalm7nh1w" path="res://images/a.png" id="2_jivy0"]
[ext_resource type="Texture2D" uid="uid://115kwuwaxeti" path="res://images/background.png" id="2_r7ytm"]
[ext_resource type="Script" path="res://scripts/ingredient_controller.gd" id="3_ap07x"]
[ext_resource type="Texture2D" uid="uid://c8jurvf0kd4l" path="res://images/cauldron_mask.png" id="3_t6ofw"]
[ext_resource type="Texture2D" uid="uid://c0c4uob07e1r3" path="res://images/b.png" id="4_jqltf"]
[ext_resource type="Script" path="res://scripts/liquids.gd" id="4_lbaw0"]
[ext_resource type="Texture2D" uid="uid://cbnwxfkk20fdb" path="res://images/c.png" id="5_iq0hr"]
[ext_resource type="Texture2D" uid="uid://1ju438gw7ptr" path="res://images/cauldron_shading.png" id="5_phjue"]
[ext_resource type="Texture2D" uid="uid://dguwbsgm84pye" path="res://images/d.png" id="6_uphgh"]
[ext_resource type="PackedScene" uid="uid://bduby6k4bqake" path="res://scenes/a_liquid.tscn" id="7_keah1"]
[ext_resource type="Theme" uid="uid://cjx2o6xxwrd6q" path="res://default_theme.tres" id="7_sdjkw"]
[ext_resource type="PackedScene" uid="uid://dhalk1b52ytxd" path="res://scenes/b_liquid.tscn" id="9_gtuxi"]
[ext_resource type="PackedScene" uid="uid://svn6sei8r3l4" path="res://scenes/c_liquid.tscn" id="11_gl3gm"]
[ext_resource type="PackedScene" uid="uid://ci2egn8uu3ek" path="res://scenes/d_liquid.tscn" id="13_it3s2"]
[ext_resource type="Script" path="res://scripts/recipe.gd" id="16_0td6w"]
[ext_resource type="Texture2D" uid="uid://vf7mc2jsyyw2" path="res://images/cup.png" id="17_a1eoo"]
[ext_resource type="Script" path="res://scripts/recipe_display.gd" id="17_bp271"]
[ext_resource type="Texture2D" uid="uid://bscs8cgrsd1a5" path="res://images/arrow.png" id="18_55hmj"]
[ext_resource type="FontFile" uid="uid://bctcfq1s06kh2" path="res://fonts/DancingScript-Bold.ttf" id="18_gptto"]
[ext_resource type="Script" path="res://scripts/button_dim.gd" id="19_340vs"]
[ext_resource type="BitMap" uid="uid://bsu8qqngubg7m" path="res://images/arrow_mask.png" id="19_rtasn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yp0uh"]
blend_mode = 3

[node name="Coffee" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bfqwn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("2_r7ytm")

[node name="Liquids" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("3_t6ofw")
script = ExtResource("4_lbaw0")

[node name="CauldronShading" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_yp0uh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_phjue")

[node name="IngredientList" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1

[node name="A" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("2_jivy0")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = null
liquid = ExtResource("7_keah1")

[node name="B" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("4_jqltf")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = 1
liquid = ExtResource("9_gtuxi")

[node name="C" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("5_iq0hr")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = 2
liquid = ExtResource("11_gl3gm")

[node name="D" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("6_uphgh")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = 3
liquid = ExtResource("13_it3s2")

[node name="ServeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -124.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_sdjkw")
text = "Serve!"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -124.0
offset_right = 256.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("7_sdjkw")
text = "Restart"

[node name="Recipes" type="Node" parent="."]

[node name="Basic" type="Node" parent="Recipes"]
script = ExtResource("16_0td6w")
ingredients = Array[int]([0, 0, 2])

[node name="Fancy" type="Node" parent="Recipes"]
script = ExtResource("16_0td6w")
ingredients = Array[int]([1, 1, 2, 0])
image = ExtResource("17_a1eoo")

[node name="Even Fancier" type="Node" parent="Recipes"]
script = ExtResource("16_0td6w")
ingredients = Array[int]([0, 1, 2, 3])

[node name="RecipeDisplay" type="Node" parent="."]
script = ExtResource("17_bp271")

[node name="Drawing" type="Sprite2D" parent="RecipeDisplay"]
position = Vector2(3128, 1266)
rotation = 0.0628319
scale = Vector2(1.145, 1.145)
skew = 0.300197
texture = ExtResource("17_a1eoo")

[node name="Text" type="RichTextLabel" parent="RecipeDisplay"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2349.0
offset_top = 632.0
offset_right = -885.0
offset_bottom = -509.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.244346
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("7_sdjkw")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_gptto")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Basic[/center]

- 2x A
- 1x C"

[node name="NextButton" type="TextureButton" parent="RecipeDisplay"]
offset_left = 3531.0
offset_top = 1187.0
offset_right = 4043.0
offset_bottom = 1699.0
rotation = 0.253073
scale = Vector2(0.65, 0.65)
texture_normal = ExtResource("18_55hmj")
texture_click_mask = ExtResource("19_rtasn")
script = ExtResource("19_340vs")

[node name="PrevButton" type="TextureButton" parent="RecipeDisplay"]
offset_left = 2198.0
offset_top = 914.0
offset_right = 2710.0
offset_bottom = 1426.0
rotation = 0.253073
scale = Vector2(-0.65, 0.65)
texture_normal = ExtResource("18_55hmj")
texture_click_mask = ExtResource("19_rtasn")
script = ExtResource("19_340vs")

[connection signal="on_reset" from="." to="Liquids" method="_on_coffee_on_reset"]
[connection signal="pressed" from="RecipeDisplay/NextButton" to="RecipeDisplay" method="_on_next_button_pressed"]
[connection signal="pressed" from="RecipeDisplay/PrevButton" to="RecipeDisplay" method="_on_prev_button_pressed"]
