[gd_scene load_steps=17 format=3 uid="uid://c62wgq1qu2jqe"]

[ext_resource type="Script" path="res://scripts/coffee.gd" id="1_bfqwn"]
[ext_resource type="Texture2D" uid="uid://115kwuwaxeti" path="res://images/background.png" id="2_r7ytm"]
[ext_resource type="Script" path="res://scripts/ingredient_controller.gd" id="3_ap07x"]
[ext_resource type="Texture2D" uid="uid://b3wg1vlk4tlof" path="res://images/cauldron.png" id="3_rty0y"]
[ext_resource type="Script" path="res://scripts/liquids.gd" id="4_lbaw0"]
[ext_resource type="Texture2D" uid="uid://1ju438gw7ptr" path="res://images/cauldron_shading.png" id="5_phjue"]
[ext_resource type="Texture2D" uid="uid://b2q04m60qgu45" path="res://images/steamedwishes.png" id="6_fbjog"]
[ext_resource type="PackedScene" uid="uid://bduby6k4bqake" path="res://scenes/steamed_wishes_liquid.tscn" id="7_keah1"]
[ext_resource type="Theme" uid="uid://cjx2o6xxwrd6q" path="res://default_theme.tres" id="7_sdjkw"]
[ext_resource type="Texture2D" uid="uid://bofs7ooh2jadd" path="res://images/zestroot.png" id="9_cg7on"]
[ext_resource type="PackedScene" uid="uid://dhalk1b52ytxd" path="res://scenes/zestroot_liquid.tscn" id="9_gtuxi"]
[ext_resource type="PackedScene" uid="uid://svn6sei8r3l4" path="res://scenes/mushmellow_liquid.tscn" id="11_gl3gm"]
[ext_resource type="Texture2D" uid="uid://chuxxe4iw2pcu" path="res://images/mushmellow.png" id="11_gu63j"]
[ext_resource type="Script" path="res://scripts/ingredient_label.gd" id="24_v6iva"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yp0uh"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5o27f"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="Coffee" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 2160.0
script = ExtResource("1_bfqwn")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("2_r7ytm")

[node name="Liquids" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
texture = ExtResource("3_rty0y")
script = ExtResource("4_lbaw0")

[node name="CauldronShading" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_yp0uh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_phjue")

[node name="IngredientList" type="HFlowContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 150.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1

[node name="SteamedWishes" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("6_fbjog")
stretch_mode = 5
script = ExtResource("3_ap07x")
liquid = ExtResource("7_keah1")
description = "- Emotional
- Sweet & Rich"

[node name="Zestroot" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("9_cg7on")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = 1
liquid = ExtResource("9_gtuxi")
description = "- Invigorating
- Sour & Citrusy"

[node name="Mushmellow" type="TextureButton" parent="IngredientList"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
texture_normal = ExtResource("11_gu63j")
stretch_mode = 5
script = ExtResource("3_ap07x")
type = 2
liquid = ExtResource("11_gl3gm")
description = "- Relaxing
- Aromatic & Earthy"

[node name="ServeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -221.0
offset_top = -124.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("7_sdjkw")
text = "Serve!"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -124.0
offset_right = 256.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("7_sdjkw")
text = "Restart"

[node name="IngredientLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 754.0
offset_bottom = 235.0
mouse_filter = 1
theme = ExtResource("7_sdjkw")
theme_override_styles/normal = SubResource("StyleBoxFlat_5o27f")
text = "Steamed Wishes
This is the description"
script = ExtResource("24_v6iva")

[connection signal="on_reset" from="." to="Liquids" method="_on_coffee_on_reset"]
