[gd_scene load_steps=5 format=3 uid="uid://cn8p82tb7iyi4"]

[ext_resource type="Script" path="res://scripts/custom_portrait.gd" id="1_bvlar"]
[ext_resource type="Texture2D" uid="uid://blkossxyd8k7v" path="res://images/koaraok/default.png" id="2_0h5f0"]
[ext_resource type="Shader" path="res://outline2.gdshader" id="2_8c26o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wusr3"]
shader = ExtResource("2_8c26o")
shader_parameter/outline_alpha = 1.0
shader_parameter/outline_color = Vector3(1, 1, 1)
shader_parameter/search_radius = 0.02

[node name="customPortrait" type="Marker2D"]
script = ExtResource("1_bvlar")
metadata/texture_holder_node = NodePath("")

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_wusr3")
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_0h5f0")
