[gd_scene load_steps=4 format=3 uid="uid://clrnp8ixk56on"]

[ext_resource type="Script" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.gd" id="1_rbv02"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Character/node_portrait_container.gd" id="2_aon7o"]
[ext_resource type="Texture2D" uid="uid://c1cqqu70uind5" path="res://images/wiche_room.png" id="2_e6yon"]

[node name="VN_PortraitLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rbv02")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e6yon")

[node name="Portraits" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DialogicNode_PortraitContainer1" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.0804688
anchor_top = -0.172685
anchor_right = 0.280469
anchor_bottom = 0.827315
offset_right = -1.52588e-05
grow_vertical = 2
pivot_offset = Vector2(115.2, 648)
mouse_filter = 2
script = ExtResource("2_aon7o")
container_ids = PackedStringArray("left", "0")
metadata/_edit_use_anchors_ = true

[node name="DialogicNode_PortraitContainer2" type="Control" parent="Portraits"]
layout_mode = 1
anchor_left = 0.639323
anchor_top = -0.173611
anchor_right = 0.839323
anchor_bottom = 0.826389
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_aon7o")
container_ids = PackedStringArray("right", "1")
mirrored = true
metadata/_edit_use_anchors_ = true
